Computer Strategy: {
    style: {
        font-size: 36
        bold: true
    }
    shape: sequence_diagram

    Backend: Web Application (TS) {
        style: {
            fill: "#CCE5FF"
            stroke: "#0D6EFD"
            font-color: "#002752"
        }
    }
    Engine: Game Engine {
        style: {
            fill: "#E2D9F3"
            stroke: "#6F42C1"
            font-color: "#3B1F6E"
        }
    }

    Backend."Board state encoded in YEN notation"

    Backend -> Engine: Fetch current board state
    Engine -> Engine: Calculate next move
    Engine -> Backend: Return next move {
        style: {
            stroke-dash: 3
        }
    }
}