Computer Strategy Execution: {
    style: {
        font-size: 36
        bold: true
    }
    shape: sequence_diagram

    Game: game service (Node.js) {
        style: {
            fill: "#CCE5FF"
            stroke: "#0D6EFD"
            font-color: "#002752"
        }
    }
    Gamey: gamey (Rust / Axum) {
        style: {
            fill: "#E2D9F3"
            stroke: "#6F42C1"
            font-color: "#3B1F6E"
        }
    }

    Game."Board state encoded in YEN notation\n{ size, turn, players, layout }"

    Game -> Gamey: POST /ybot/choose/{botId}\n(random_bot | fast_bot | smart_bot)
    Gamey -> Gamey: Deserialise YEN\n(YENAdapter)
    Gamey -> Gamey: Run strategy algorithm\n(within time budget)
    Gamey -> Game: Chosen cell coordinate "x,y,z" {
        style: {
            stroke-dash: 3
        }
    }
    Game -> Game: Apply move\n+ evaluate win condition
}